<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenreActivity">

    <LinearLayout
        android:id="@+id/fullLayoutMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headLayoutMovies"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/lightgrey">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/back_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/titleMovies"
                android:layout_width="236dp"
                android:layout_height="match_parent"
                android:paddingLeft="70dp"
                android:paddingTop="22dp"
                android:text="@string/btnGenres"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/darkblue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="-5dp"
                android:text="Add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionLayoutMovies"
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sectionLayoutGenresImages1"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/genreAction"
                    android:layout_width="173dp"
                    android:layout_height="224dp"
                    app:srcCompat="@drawable/action_background"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/genreHorror"
                    android:layout_width="173dp"
                    android:layout_height="224dp"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/horror_background"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionLayoutGenresImages2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/genreRomance"
                    android:layout_width="173dp"
                    android:layout_height="224dp"
                    app:srcCompat="@drawable/romance_background"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/genreFantasy"
                    android:layout_width="173dp"
                    android:layout_height="224dp"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/fantasy_background"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footerLayoutMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/footerStuffMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:text="@string/footerStuff"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>